{
  "name": "scss-mixins-functions-variables",
  "version": "1.3.1",
  "description": "A collection of SCSS Mixins, Functions and Variables.",
  "main": "index.js",
  "scripts": {
    "lint": "sass-lint scss/**/*.scss --verbose --no-exit",
    "document": "sassdoc scss/**/*.scss --dest docs --verbose",
    "build": "npm run lint && npm run document"
  },
  "keywords": [
    "scss",
    "sass",
    "mixins",
    "functions",
    "variables"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutholz/scss-mixins-and-functions.git"
  },
  "author": "absolutholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/absolutholz/scss-mixins-and-functions/issues"
  },
  "homepage": "https://github.com/absolutholz/scss-mixins-and-functions#readme",
  "devDependencies": {
    "sass-lint": "^1.13.1",
    "sassdoc": "^2.7.1"
  }
}
